# Android-Videocall-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidvideocalldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidvideocalldemo/: MainActivity.kt  MainApp.kt  extensions.kt
app/src/main/java/com/example/androidvideocalldemo/screens/call/: RoomFragment.kt  States.kt
app/src/main/java/com/example/androidvideocalldemo/screens/join_room/: JoinRoomFragment.kt
app/src/main/res/drawable/: ic_buddy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidvideocalldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
